<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <title>Frontend Mentor | Results summary component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @font-face {
      font-family: hanken;
      src: url(./assets/fonts/HankenGrotesk-VariableFont_wght.ttf);
    }

    .container {
      display: flex;
      height: 725px;
      flex-wrap: wrap;
      justify-content: center;
      align-content: center;
    }

    .scope-inside {
      width: 800px;
      border-radius: 30px;
      box-shadow: 4px 4px 40px hsl(252, 100%, 67%);
    }

    .scope-all {
      display: flex;
      flex-direction: row;
    }

    .scope-result {
      background-color: hsla(256, 72%, 46%, 1);
      width: 50%;
      border-radius: 20px;
    }

    .scope-result-inside {
      padding: 10px;
      display: flex;
      flex-direction: column;
    }

    .scope-result-inside>article {
      background-color: rgb(92, 40, 235);
      text-align: center;
      width: 200px;
      height: 200px;
      margin: auto;
    }

    .scope-result-inside>article>h2 {
      font-size: 80px;
      color: white;
    }

    .scope-result-inside>article>p {
      margin: -50px;
      color: hsl(224, 30%, 27%);
    }
  </style>
</head>

<body>
  <section class="container">
    <section class="scope-inside">
      <section class="scope-all">
        <section class="scope-result">
          <section class="scope-result-inside">
            <h3>Your Results</h3>
            <article>

              <h2 class="text-result">76</h2>
              <p class="par-result">of 100</p>

            </article>
            <h3>Great</h3>
            <p>You scored higher than 65% of the people who have taken these tests</p>
          </section>

        </section>
        <section class="scope-summary">
          <h4>Summary</h4>
          <article class="reaction">
            <p>reaction</p>
            <p>80/100</p>
          </article>
          <article class="memory">
            <p>Memory</p>
            <p>92/100</p>
          </article>
          <article class="verbal">
            <p>Verbal</p>
            <p>61/100</p>
          </article>
          <article class="visual">
            <p>Visual</p>
            <p>72/100</p>
          </article>
          <button class="button">Continue</button>
        </section>
      </section>
    </section>
  </section>
  <script>

  </script>
</body>

</html>